TN:
SF:/home/f/Projects/sirryyah/src/client/utils.ts
FN:3,(anonymous_0)
FN:5,blobToArrayBuffer
FN:6,(anonymous_2)
FN:8,(anonymous_3)
FN:9,(anonymous_4)
FN:14,blobToString
FN:15,(anonymous_6)
FN:17,(anonymous_7)
FN:18,(anonymous_8)
FN:23,arrayBufferToString
FNF:10
FNH:4
FNDA:0,(anonymous_0)
FNDA:3,blobToArrayBuffer
FNDA:3,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,blobToString
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:2,arrayBufferToString
DA:3,1
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:24,2
DA:25,2
DA:26,2
LF:14
LH:9
BRDA:23,1,0,2
BRF:1
BRH:1
end_of_record
TN:
SF:/home/f/Projects/sirryyah/src/client/crypto.ts
FN:17,(anonymous_7)
FN:25,(anonymous_8)
FN:38,(anonymous_9)
FN:43,(anonymous_11)
FN:47,(anonymous_12)
FN:54,(anonymous_14)
FN:78,(anonymous_15)
FNF:7
FNH:7
FNDA:7,(anonymous_7)
FNDA:6,(anonymous_8)
FNDA:6,(anonymous_9)
FNDA:3,(anonymous_11)
FNDA:6,(anonymous_12)
FNDA:3,(anonymous_14)
FNDA:6,(anonymous_15)
DA:4,1
DA:6,1
DA:17,1
DA:18,7
DA:25,1
DA:26,6
DA:38,3
DA:39,3
DA:40,3
DA:43,1
DA:44,3
DA:47,3
DA:48,3
DA:52,3
DA:55,3
DA:61,3
DA:62,3
DA:70,3
DA:78,3
DA:79,3
DA:80,3
DA:81,3
DA:82,3
DA:83,3
DA:91,2
DA:92,2
LF:26
LH:26
BRF:0
BRH:0
end_of_record
TN:
SF:/home/f/Projects/sirryyah/src/client/store/utils.ts
FN:1,createAction
FN:8,createActionCreator
FN:9,(anonymous_2)
FN:13,handleActions
FN:15,(anonymous_4)
FN:27,isActionOfType
FNF:6
FNH:6
FNDA:7,createAction
FNDA:7,createActionCreator
FNDA:7,(anonymous_2)
FNDA:6,handleActions
FNDA:54,(anonymous_4)
FNDA:8,isActionOfType
DA:2,7
DA:9,7
DA:15,6
DA:16,54
DA:17,54
DA:18,6
DA:20,48
DA:21,30
DA:23,18
DA:28,8
LF:10
LH:10
BRDA:17,1,0,6
BRDA:17,1,1,48
BRDA:20,2,0,30
BRDA:20,2,1,18
BRF:4
BRH:4
end_of_record
TN:
SF:/home/f/Projects/sirryyah/src/client/store/reducer.ts
FN:7,(anonymous_0)
FN:12,(anonymous_1)
FN:17,(anonymous_2)
FN:25,(anonymous_3)
FN:28,(anonymous_4)
FN:31,(anonymous_5)
FN:37,(anonymous_6)
FN:43,(anonymous_7)
FN:57,(anonymous_8)
FN:58,(anonymous_9)
FN:59,(anonymous_10)
FNF:11
FNH:7
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:3,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:3,(anonymous_10)
DA:5,1
DA:8,0
DA:13,0
DA:18,0
DA:25,1
DA:28,1
DA:32,0
DA:38,1
DA:44,3
DA:55,1
DA:57,2
DA:58,1
DA:59,3
LF:13
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:/home/f/Projects/sirryyah/src/client/actions.ts
FNF:0
FNH:0
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/home/f/Projects/sirryyah/src/client/store/middleware/encryption.ts
FN:18,(anonymous_6)
FN:18,(anonymous_7)
FN:18,(anonymous_8)
FNF:3
FNH:3
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:6,(anonymous_8)
DA:17,1
DA:18,3
DA:19,3
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:26,3
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:35,0
DA:37,2
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:48,0
DA:51,0
DA:54,1
LF:29
LH:22
BRDA:19,1,0,0
BRDA:19,1,1,3
BRDA:26,2,0,1
BRDA:26,2,1,2
BRDA:37,3,0,1
BRDA:37,3,1,1
BRDA:44,4,0,1
BRDA:44,4,1,0
BRF:8
BRH:6
end_of_record
TN:
SF:/home/f/Projects/sirryyah/src/client/store/index.ts
FN:16,addDevTools
FN:20,(anonymous_1)
FN:23,(anonymous_2)
FN:33,(anonymous_3)
FNF:4
FNH:3
FNDA:1,addDevTools
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
DA:12,1
DA:17,1
DA:18,0
DA:20,1
DA:23,1
DA:24,1
DA:32,1
DA:33,0
DA:34,0
DA:35,0
DA:38,1
LF:11
LH:7
BRDA:17,1,0,0
BRDA:17,1,1,1
BRDA:17,2,0,1
BRDA:17,2,1,1
BRDA:32,3,0,0
BRDA:32,3,1,1
BRF:6
BRH:4
end_of_record
