TN:
SF:/home/f/Projects/sirryyah/src/client/utils.ts
FN:3,(anonymous_0)
FN:5,blobToArrayBuffer
FN:6,(anonymous_2)
FN:8,(anonymous_3)
FN:9,(anonymous_4)
FN:14,blobToString
FN:15,(anonymous_6)
FN:17,(anonymous_7)
FN:18,(anonymous_8)
FN:23,arrayBufferToString
FNF:10
FNH:4
FNDA:0,(anonymous_0)
FNDA:1,blobToArrayBuffer
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,blobToString
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:1,arrayBufferToString
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:24,1
DA:25,1
DA:26,1
LF:14
LH:9
BRDA:23,1,0,1
BRF:1
BRH:1
end_of_record
TN:
SF:/home/f/Projects/sirryyah/src/client/crypto.ts
FN:16,(anonymous_7)
FN:25,(anonymous_8)
FN:38,(anonymous_9)
FN:54,(anonymous_11)
FNF:4
FNH:4
FNDA:3,(anonymous_7)
FNDA:3,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:4,(anonymous_11)
DA:3,1
DA:5,1
DA:16,1
DA:17,3
DA:25,1
DA:26,3
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:46,1
DA:54,2
DA:55,2
DA:56,2
DA:57,2
DA:65,1
DA:66,1
LF:18
LH:18
BRF:0
BRH:0
end_of_record
